<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/phone.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="icon" type="image/x-icon" href="image/logo.svg">
    <script src="https://kit.fontawesome.com/2c901e3bf3.js" crossorigin="anonymous"></script>

    <title>FiNpRoJrCt</title>

</head>

<body>
    <div class="conteiner">

        <header class="header">

            <a href="index.html"><img class="logo" src="image/logo.svg" alt="logo"></a>

            <nav class="headnav">
                <ul class="headmenu">
                    <li class="home"><a href="index.html" class="active">HOME</a></li>
                    <li class="world_news"><a href="World_news.html">WORLD NEWS</a></li>
                    <li class="photos"><a href="index.html">PHOTOS</a></li>
                    <li class="contact"><a href="index.html">CONTACT</a></li>
                </ul>
            </nav>
            <div class="nothing"><i class="fa-solid fa-list"></i></div>
        </header>

        <!-- პირველი სქცია -->

        <section class="section1">


            <aside class="left">
                

                <div class="photodiv1">

                    <div class="lefttext">

                        <h2 class="newshead h2font">WORLD NEWS</h2>

                        <h2 class="amazinghead">Amazing places in America to visit.</h2>

                        <p class="text1">Name: For some reason — this country, this city, this neighborhood, this
                            particular
                            street — is the place you are living a majority of your life in..</p>

                        <a href="https://www.nature.com/" target="_blank"><button class="morebutton">LEARN
                                MORE</button>

                        </a>


                    </div>
                </div>

            </aside>


            <aside class="right">
               

                <h2 class="morenews h2font">MORE NEWS</h2>

                <div class="rightdiv">

                    <div class="rightdiv1">

                        <h3 class="travel h3font">TRAVEL</h3>
                        <h3 class="articletitle h3font">Article title</h3>
                        <p class="textlorem">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has
                            appareat…
                        </p>
                        <p class="time">2 min ago</p>

                    </div>

                    <div class="rightdiv2 rightdiv1">

                        <h3 class="TECHNOLOGY travel h3font">TECHNOLOGY</h3>
                        <h3 class="articletitle h3font">Article title</h3>
                        <p class="textlorem ">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has
                            appareat…
                        </p>
                        <p class="time time2">2 min ago</p>
                        <p class="time time3">1h ago</p>
                    </div>

                </div>

            </aside>

        </section>

        <!-- მეორე სექცია -->

        <section class="section2">

            <h2 class="TRENDING h2font">TRENDING</h2>

            <div class="card">

                <div class="card1">
                    <div class="picture1">
                        <h3 class="picname h3font">Dolore magna aliqua</h3>
                        <p class="pictext">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.
                        </p>
                    </div>
                </div>

                <div class="card1">
                    <div class="picture2">
                        <h3 class="picname h3font">Morbi eleifend a libero</h3>
                        <p class="pictext">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.
                        </p>
                    </div>
                </div>

                <div class="card1 none">
                    <div class="picture3">
                        <h3 class="picname h3font">Morbi eleifend a libero</h3>
                        <p class="pictext">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.
                        </p>

                    </div>
                </div>

            </div>

        </section>

        <!-- მესამე სექცია -->

        <section class="section3 section2">

            <h2 class="HAPPENING h2font">HAPPENING NOW</h2>

            <div class="picturediv">

                <div class="leftdiv">

                    <div class="imgcard foto1">
                        <h3 class="imgcardtext h3font">CITY</h3>
                        <h2 class="imgcardtext1 h2font">Large article title</h2>
                        <p class="imgcardtext3">Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam detracto,
                            vidit vituperatoribus
                            duo id. Affert detraxit voluptatum vis eu, inermis eloquentiam.</p>
                    </div>

                    <div class="imgcard foto2">
                        <h3 class="imgcardtext h3font">TRAVEL</h3>
                        <h2 class="imgcardtext1 h2font">Large article title</h2>
                        <p class="imgcardtext3">Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam detracto,
                            vidit vituperatoribus
                            duo id. Affert detraxit voluptatum vis eu, inermis eloquentiam.</p>
                    </div>

                </div>


                <div class="rightdivcards">
                    

                    <div class="rightcardimg">
                        <div class="img11">
                            <h3 class="rightcardtext h3font">Small title</h3>
                        </div>
                    </div>

                    <div class="rightcardimg">
                        <div class="img22">
                            <h3 class="rightcardtext h3font">Small title</h3>
                        </div>
                    </div>

                    <div class="rightcardimg nonepicture">

                        <div class="img33">
                            <h3 class="rightcardtext h3font">Small title</h3>
                        </div>
                    </div>

                </div>
            </div>

        </section>

        <footer>

            <div class="footdiv">

                <img class="logofoot" src="image/logo.svg" alt="logo">

                <div class="footdiv1 ">


                    <ul class="footerul none">
                        <li class="footerli">Home</li>
                        <li class="footerli">Discovery</li>
                        <li class="footerli">Photos</li>
                        <li class="footerli">Contact</li>
                    </ul>
                    <ul class="footeru2 none">
                        <li class="footerli">About</li>
                        <li class="footerli">Help</li>
                        <li class="footerli">Terms</li>
                        <li class="footerli">Guidlines</li>
                    </ul>
                    <ul class="footeru3 none">
                        <li class="footerli">Testimonials</li>
                        <li class="footerli">Advertise</li>
                        <li class="footerli">Integrations</li>
                        <li class="footerli">Careers</li>
                    </ul>


                </div>

                <div class="footmail">

                    <form action="#">
                        <label for="email"></label>
                        <input class="footmail1" type="email" name="email" id="email" placeholder="Email">
                    </form>

                    <p class="emailtext">Stay in touch with us for the freshest products!</p>

                </div>

                <div class="footicon">
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://en.wikipedia.org/wiki/World" target="_blank"><i
                            class="fa-solid fa-earth-asia"></i></a>
                </div>
            </div>

        </footer>






    </div>
<script src="script.js"></script>
</body>

</html>